<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Team Documents - Pyed Piper WF.exe" version="1.0.0.4" publicKeyToken="d9ed75c8538a9a89" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Team Documents - Pyed Piper WF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Team Documents - Pyed Piper WF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Team Documents - Pyed Piper WF.exe" size="50136">
      <assemblyIdentity name="Team Documents - Pyed Piper WF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E3uHn6GrbVodsy9Hg9MDMOseFxSO1aJwO7bc+BFSZLg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Team Documents - Pyed Piper WF.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HerbzLaptop\HerbertM" issuerKeyHash="a6eca326494175da1754ddeec4465aee048b69e8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qNrp72eksbObdZwQGaQU7oI2GGHg3ctFllpOaeqIMks=</DigestValue></Reference></SignedInfo><SignatureValue>KKV7+p29KBKO0yklTs2OqX1R/dPEldmTMxxfPbZrQspbDnw+5sq/4Tz10kZxCPYjx6CcsTmO9jRdX/zcz/CWVnU9IYMMQdYpG+P510PeagP/waI/a2xYPkt50xkS+gAkMmYolEymKaIiAJgQNH2rcwdQp9hCuSgqgnenV10QdfU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y8g3F62PxVtHTVc9rmwGL00Cm9a+EtOyD64S4T5Z+W7OS+qQ1lNXl4QFJFy90db9kjDX/i2kFuWrNaTLqndTQ6tPSJYN6/szWZZLh4oiL4ATsyY8U6TOhqXnja676W5SQ+Z35dU0EVCGkIXUhn2DPWYoMZlMsLuqVert/kRERiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4b3288ea694e5a9645cbdde061183682ee14a419109c759bb3b1a467efe9daa8" Description="" Url=""><as:assemblyIdentity name="Team Documents - Pyed Piper WF.exe" version="1.0.0.4" publicKeyToken="d9ed75c8538a9a89" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HerbzLaptop\HerbertM</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VPC9+cup6kUhEvycVMQ4KihxmRTWF9srnkmMErEYf9Y=</DigestValue></Reference></SignedInfo><SignatureValue>vxOU9Z3KGqKmlt5bMgtyqbXjEwH0iNwmp2VrlWOqeBo4f0N+uA+hlCEnuTF11c706PIZvyjptNOUM1zKpswU9HniVymq7cpecpsgGmE5MJnAxjoERtpcRB3Q9EqQBxVboSJfyOxLg0M0EPuyzsiGhqZTHcfJQzNdhx0WPrx9Frg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y8g3F62PxVtHTVc9rmwGL00Cm9a+EtOyD64S4T5Z+W7OS+qQ1lNXl4QFJFy90db9kjDX/i2kFuWrNaTLqndTQ6tPSJYN6/szWZZLh4oiL4ATsyY8U6TOhqXnja676W5SQ+Z35dU0EVCGkIXUhn2DPWYoMZlMsLuqVert/kRERiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQMPgzXZsi5YJBBDv6Y40n6jANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigASABlAHIAYgB6AEwAYQBwAHQAbwBwAFwASABlAHIAYgBlAHIAdABNMB4XDTE2MTIxNTA3MDM0MloXDTE3MTIxNTEzMDM0MlowMzExMC8GA1UEAx4oAEgAZQByAGIAegBMAGEAcAB0AG8AcABcAEgAZQByAGIAZQByAHQATTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAy8g3F62PxVtHTVc9rmwGL00Cm9a+EtOyD64S4T5Z+W7OS+qQ1lNXl4QFJFy90db9kjDX/i2kFuWrNaTLqndTQ6tPSJYN6/szWZZLh4oiL4ATsyY8U6TOhqXnja676W5SQ+Z35dU0EVCGkIXUhn2DPWYoMZlMsLuqVert/kRERiUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBHN961VL3lv3ilikLxIoNlXkBRUawJHWlnwwwT7GpqR0Tt/F7kXAnqj4IX5HvfZUuNi6yEc3j+u3RbsGjUZTl8c129TLRAE2jmg4KpmrtDilNSwbdOgQ798Zp0fqBiDR/ic0k+JQuv7uhPkgQmMBxGlzScAnkx1fT+NZAvQXSETw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>